<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="turak.css">
    <title>Teljesítménytúrák</title>
</head>
<body>
    <table>
        <caption>100 kilométres és hosszabb túrák összehasonlító táblázata</caption>
        <thead>
            <tr>
                <th>Teljesítménytúra neve</th>
                <th>Táv</th>
                <th>Szintkülönbség</th>
                <th>Hónap</th>
                <th>Nehézségi pontszám<sup>1</sup></th>
                <th>Megjegyzés</th>
            </tr>
        </thead>
        
        <tbody>
        <tr>
            <th>Kinizsi Százas</th>
            <td>100 km</td>
            <td>2775 m</td>
            <td>május</td>
            <td>128</td>
            <td>Magyarország első teljesítménytúrája</td>
        </tr>
        <tr>
            <th>Iszinik 100</th>
            <td>100 km</td>
            <td>3027 m</td>
            <td>november</td>
            <td>148</td>
            <td>a Kinizsi Százas "visszafelé"</td>
        </tr>
        <tr>
            <th>BEAC Maxi</th>
            <td>110 km</td>
            <td>4200 m</td>
            <td>szeptember</td>
            <td>152</td>
            <td>-</td>
        </tr>
        <tr>
            <th>Rockenbauer 130</th>
            <td>130 km</td>
            <td>2640 m</td>
            <td>augusztus</td>
            <td>180</td>
            <td>-</td>
        </tr>
        <tr>
            <th>Sámson 120</th>
            <td>118 km</td>
            <td>5801 m</td>
            <td>július</td>
            <td>201</td>
            <td>    egyszer, 2005-ben került megrendezésre</td>
        </tr>
        <tr>
            <th>Mátra 115</th>
            <td>124 km</td>
            <td>6374 m</td>
            <td>június</td>
            <td>222</td>
            <td>-</td>
        </tr>
        <tr>
            <th>Kazinczy 200</th>
            <td>202 km</td>
            <td>5500 m</td>
            <td>július</td>
            <td>296</td>
            <td>-</td>
        </tr>
        </tbody>

        <tfoot>
            <tr>
                <td colspan="6">
                    <sup>1</sup>A nehézségi pontszámot a távból, egy hónapszorzóból és a 100 km-re vetített színtkülönbségből számítják ki
                </td>
            </tr>
        </tfoot>
    </table>
</body>
</html>