body{
    text-align: center;
    background-color: black;
    color: #fff;
    font-weight: bold;
    font-size: large;
}

#img1, #img2, #img3{
    display: none;
    border-radius: 25px;
    font-size: large;
    height: 420px;
    width: 25%;
    border-radius: 25px;
    float: left;
    box-shadow: 5px 10px 18px rgba(88, 84, 84, 0.2);
    margin-left: 6.25%;
}

#img4, #img5, #img6{
    border-radius: 25px;
    font-size: large;
    height: 420px;
    width: 25%;
    border-radius: 25px;
    float: left;
    margin-left: 6.25%;
}