<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="szin-kep-csere.css">
    <title>Fruits</title>
</head>
<body id="background">
        <h1 id="text">
            This website's color, background and images will change every fifth second.<br>
            The images depict some random fruit images from google images.
        </h1>

        <img src="\fruit_images/strawberry.jpg" id="img1">
        <img src="\fruit_images/watermelon.jpg" id="img2">
        <img src="\fruit_images/pear.jpg" id="img3">
        <img src="\fruit_images/banana.jpg" id="img4">
        <img src="\fruit_images/mango.jpg" id="img5">
        <img src="\fruit_images/dragonfruit.jpg" id="img6">
</body>
<script src="szin-kep-csere.js"></script>
</html>