<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="novekvo_sav.css">
    <title>Mushrooms</title>
</head>
<body>
    <p id="loading_msg">Loading content!</p>
    
    <div id="load">
    </div>

    <div id="content">
        <div id="msg1">
            <h1>Oyster mushroom</h1>
            <p>Pleurotus ostreatus, the oyster mushroom, oyster fungus, hiratake, or pearl oyster mushroom is a common edible mushroom. It is one of the more commonly sought wild mushrooms, though it can also be cultivated on straw and other media.
            </p>
            <img src="\mushroom_images/download.jpg" id="img1">
        </div>
        <div id="msg2">
            <h1>Shitake</h1>
            <p>The shitake is an edible mushroom native to East Asia, which is cultivated and consumed around the globe. It is considered a medicinal mushroom in some forms of traditional medicine. 
            Can be used for cancer and various heart deceases.
            </p>
            <img src="\mushroom_images/shitake.jpg" id="img2">
        </div>
        <div id="msg3">
            <h1>Portobello</h1>
            <p>Agaricus bisporus, commonly known as the cultivated mushroom, is a basidiomycete mushroom native to grasslands in Eurasia and North America. It has various names, with additional names for the mature state, including portobello.</p>
            <img src="\mushroom_images/portabello.jpg" id="img3">
        </div>
        <div id="msg4">
            <h1>Enokitake</h1>
            <p>The enokitake is a species of edible agaric (gilled mushroom) in the family Physalacriaceae. It is widely cultivated in East Asia, and well known for its role in Japanese and Chinese cuisine. It only grows in asia.</p>
            <img src="\mushroom_images/enokitake.jpg" id="img4">
        </div>
    </div>

<script src="novekvo_sav.js"></script>
</body>
</html>